*,
::before,
::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/*  */

body {

    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
}

.container {
    max-width: 960px;
}

.wrapper {
    margin:  2rem 1rem;
    display: grid;
    border-radius: 8px;
    background-color: #fff;
    grid-template-columns: 50% 50%;
    grid-template-areas: "main main"
                         "sub-1 sub-2";
    overflow: hidden;    
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;                 

}

.box {
    padding: 40px;
}

.main {
    grid-area: main;
}

.sub-1 {
    grid-area: sub-1;
    background-color:  hsl(179, 62%, 43%);
}

.sub-2 {
    grid-area: sub-2;
    background-color: hsl(179, 62%, 63%);
}

h1 {
    color:  hsl(179, 62%, 43%);
    font-family: "Karla", sans-serif;
    font-size: 26px;
    font-weight: bolder;
    padding-bottom: 18px;
}

h3 {
    color: hsl(71, 73%, 54%);
    padding-bottom: 12px;
}

.main p {
    color: hsl(218, 22%, 67%);
    line-height: 1.4;
}

/* sub1 left */

h2 {
    color: #fff;
    font-size: 20px;
    padding-bottom:22px;
}

h5 {
    display: flex;
    align-items: center;  
    padding-bottom: 10px;
}

h5  .price{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    
}

h5  span{
    color:hsl(204, 43%, 93%);
    margin-right: 5px;
    font-weight: 400;
   
}

.sub-1 p{
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    padding-bottom: 10px;
}

.sub-1 a {
    display: block;
    text-align: center;
    background-color:  hsl(71, 73%, 54%);
    text-decoration: none;

    color: #fff;
    font-weight: 600;
    margin-top: 10px;
    padding: 12px 0;
    border-radius: 4px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

}

.sub-2 ul {
    list-style: none;

}

.sub-2 li {
    color: #fff;
    font-size: 15px;
    padding-bottom: 4px;
    font-weight: 400;

}


/* MEDIA QUERY */

@media only screen and (max-width: 635px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:    "main"
                                "sub-1"
                                "sub-2";
    }

    .box {
        padding: 30px;
    }
}